# ChessGameWebsite

./: .classpath  .project  README.md  pom.xml
Database/: schema.sql
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: analysis.css  styles.css  tournament.css
WebContent/js/: achievement-notifications.js  analysis.js  chessboard.js  multiplayer.js  tournament.js  voiceControl.js
WebContent/jsp/: achievements.jsp  analysis.jsp  chessboard.jsp  login.jsp  puzzle-list.jsp  puzzle-solve.jsp  register.jsp  tournament-create.jsp  tournament-history.jsp  tournament-list.jsp  tournament-stats.jsp  tournament-view.jsp  tournament.jsp
WebContent/jsp/error/: 404.jsp  500.jsp
src/com/chessgame/controller/: AnalysisServlet.java  AuthCheckServlet.java  GameServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  PuzzleServlet.java  RegisterServlet.java  TournamentServlet.java
src/com/chessgame/dao/: GameDAO.java  PuzzleDAO.java  TournamentDAO.java  UserDAO.java
src/com/chessgame/model/: Achievement.java  DBUtil.java  Game.java  GameResult.java  Puzzle.java  Tournament.java  TournamentData.java  TournamentFormat.java  TournamentMatch.java  TournamentParticipant.java  TournamentRound.java  User.java
src/com/chessgame/service/: CertificateBorderRenderer.java  ExpertService.java  NotificationService.java  RatingCalculationService.java  SeriesService.java  TournamentAchievementService.java  TournamentAnalyticsService.java  TournamentBracketService.java  TournamentCertificateService.java  TournamentChatService.java  TournamentDashboardService.java  TournamentExportService.java  TournamentHistoryExportService.java  TournamentLeaderboardService.java  TournamentMatchmakingService.java  TournamentNotificationService.java  TournamentSchedulingService.java  TournamentSeriesService.java  TournamentSpectatorService.java  TournamentStatisticsService.java
src/com/chessgame/websocket/: AchievementWebSocket.java  GameWebSocket.java  TournamentChatWebSocket.java  WebSocketConfig.java
src/test/java/com/chessgame/dao/: UserDAOTest.java
src/test/java/com/chessgame/service/: TournamentServiceTest.java
